@import '../../styles/vars';

.news {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;

	p {
		line-height: 20px;
		margin: 0;
		margin-bottom: 25px;
	}
}

.item {
	display: grid;
	grid-template-areas: 'content' 'footer';
	grid-template-rows: 1fr auto;
	background-color: $white;
	align-content: space-between;
}

.title {
	margin-bottom: 25px;
}

.content {
	height: 100%;
	grid-area: content;
	padding: 30px 30px 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.imgWrapper {
	grid-area: img;
	padding: 30px 0 30px 30px;
	align-self: flex-start;

	img {
		width: 200px;
		height: 100px;
		object-fit: cover;
	}
}

.footer {
	grid-area: footer;
	display: flex;
	justify-content: space-between;

	padding: 5px 30px;
	background-color: $light-gray;
	color: $gray;
}

.grayButton,
.blueButton {
	font-weight: 400;
	border-bottom: 1px solid;
}

.grayButton {
	color: $gray;
}

.blueButton {
	color: $blue;
}

.withImage {
	grid-template-columns: 1fr;

	& .item {
		grid-template-areas: 'img content' 'footer footer';
		grid-template-columns: auto 1fr;
	}

	& p {
		margin-bottom: 0;
	}
}

@media (max-width: 768px) {
	.news {
		grid-template-columns: 1fr;
	}

	.withImage {
		grid-template-columns: 1fr;

		& .item {
			grid-template-areas: 'img img' 'content content' 'footer footer';
			grid-template-columns: auto 1fr;
		}
	}

	.imgWrapper {
		padding: 30px 30px 0;
		overflow: hidden;
		width: 100%;
		height: 190px;
		min-height: 190px;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}
